
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dieumerci80!

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.oauth2.client.registration.github.client-id=2d1057250f3efcd89a2c
spring.security.oauth2.client.registration.github.client-secret=77aa673f52beb46c7f6973735927c3fbd1931716
spring.security.oauth2.client.registration.github.scope=email